#################################################################################################
#																								#
#	Global and Defaults 																		#
#																								#
#################################################################################################

global
	log 127.0.0.1:514  local0  info

defaults
	mode                	http
	log                 	global
	option              	httplog
	option              	dontlognull
	option forwardfor   	except 127.0.0.0/8
	option              	redispatch
	option 					http-server-close
	retries             	3
	timeout http-request	10s
	timeout queue       	1m
	timeout connect     	10s
	timeout client      	300s
	timeout server      	300s
	timeout http-keep-alive 10s
	timeout check       	10s
	maxconn             	3000


#################################################################################################
#																								#
#	Rewrite and SSL Offload																		#
#																								#
#################################################################################################

frontend publisher-http
	bind *:80
	# Harusnya redirect ke publisher-HTTPS
	mode http
	option tcplog

backend publisher-http
	balance source
	mode http
	# Harusnya redirect ke publisher-HTTPS
	server lb 10.10.10.12:443 check ssl verify none

frontend publisher-https
        bind *:443 ssl crt /etc/pki/tls/haproxy-cert.pem 

        use_backend 		portal 		if { hdr_dom(Host) -m beg portal. }  
        use_backend 		sso 		if { hdr_dom(Host) -m beg sso. }
        use_backend 		api-prod 	if { path -m beg -i /prod }
        use_backend 		api-dev 	if { path -m beg -i /dev }
        default_backend 	publisher-https
        mode http
        option tcplog

backend publisher-https
        balance source
        mode http
        server lb 10.10.10.12:443 check ssl verify none


#################################################################################################
#																								#
#	Backend for rewrite domain																	#
#																								#
################################################################################################# 

backend portal
        balance source
		http-request set-header Host 3scale.apps.ocp.i3datacenter.com 
        mode http
        server lb 10.10.10.12:443 check ssl verify none

backend sso
        balance source
        http-request set-header Host sso-apim.apps.ocp.i3datacenter.com
        mode http
        server lb 10.10.10.12:443 check ssl verify none

backend api-prod
        balance source
        http-request set-header Host prod-api-product-3scale-apicast-production.apps.ocp.i3datacenter.com
        http-request set-uri %[url,regsub(^/prod,/,)] 
        mode http
        server lb 10.10.10.12:443 check ssl verify none


backend api-dev
        balance source
        http-request set-header Host dev-api-product-3scale-apicast-production.apps.ocp.i3datacenter.com 
        http-request set-uri %[url,regsub(^/dev,/,)]
        mode http
        server lb 10.10.10.12:443 check ssl verify none


#################################################################################################
#																								#
#	HAProxy Dashboard - not recommended for production											#
#																								#
#################################################################################################  

listen stats
	bind :9000
	mode http
	stats enable
	stats uri /
